class thestupidbug {}

// String stuff
@native
class java.lang.String extends java.lang.Object {

}

// Println stuff
@native
class java.io.OutputStream {}

@native
class java.io.FilterOutputStream extends java.io.OutputStream {}

@native
class java.io.PrintStream extends java.io.FilterOutputStream {
    @native
    command println x: number -> void {}

    @native
    command println x: string -> void {}

    @native
    command println x: any -> void {}
}

@native
class java.lang.System {
    @native
    @static
    let out: java.io.PrintStream = 0
}

@native
class java.util.AbstractCollection {}

@native
class java.util.AbstractList extends java.util.AbstractCollection {}

@native
class java.util.ArrayList extends java.util.AbstractList {
    @native
    command add a: java.lang.Object -> void {}
}


