include "std/jdk"

class std.list {
    let list: java.util.ArrayList = (new java.util.ArrayList)

    command add arg: any -> void {
        list.add arg
    }

    @static
    command init -> std.list {
        return (new std.list)
    }

    @static
    command init e1:any -> std.list {
        let l = (new std.list)
        l.add e1
        return l
    }

    @static
    command init e1:any e2:any -> std.list {
        let l = (new std.list)
        l.add e1
        l.add e2
        return l
    }

    @static
    command init e1:any e2:any e3:any -> std.list {
        let l = (new std.list)
        l.add e1
        l.add e2
        l.add e3
        return l
    }

    command get index:number -> std.list {

    }
}